<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.2.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.2" />
		<Reference Include="Dalamud">
            <Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
            <Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
            <Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
            <Private>false</Private>
			<HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
		</Reference>
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
