<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.3.0.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
		<Reference Include="Dalamud">
            <Private>false</Private>
			<HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
            <Private>false</Private>
			<HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
            <Private>false</Private>
			<HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
            <Private>false</Private>
			<HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
		</Reference>
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
